{
  "name": "curaise",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "assemble": "pnpm i && pnpm --filter 'common' build && pnpm --filter 'backend' prisma:generate",
    "dev": "pnpm -r --parallel run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}