{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc --build",
    "switch:dev": "cp .env.dev .env",
    "switch:prod": "cp .env.prod .env",
    "start": "cp .env.prod .env && node ./dist/server.js",
    "dev": "cp .env.dev .env && nodemon --exec node -r ts-node/register ./src/server.ts",
    "migrate:dev": "cp .env.dev .env && prisma migrate dev",
    "migrate:prod": "cp .env.prod .env && prisma migrate deploy",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@supabase/supabase-js": "^2.47.12",
    "common": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.5",
    "@types/node": "^22.10.6",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}